; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDemo7Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "clientdemo7.h"
LastPage=0

ClassCount=2
Class1=CAboutDlg
Class2=CClientDemo7Dlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CLIENTDEMO7_DIALOG

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDemo7Dlg.cpp
ImplementationFile=ClientDemo7Dlg.cpp
LastObject=CAboutDlg

[CLS:CClientDemo7Dlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDemo7Dlg.h
ImplementationFile=ClientDemo7Dlg.cpp
LastObject=CClientDemo7Dlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENTDEMO7_DIALOG]
Type=1
Class=CClientDemo7Dlg
ControlCount=82
Control1=IDC_BTN_LOGIN,button,1342242816
Control2=IDC_IPADDRESS_DVRIP,SysIPAddress32,1342242816
Control3=IDC_EDIT_PORT,edit,1350639744
Control4=IDC_EDIT_USERNAME,edit,1350631552
Control5=IDC_EDIT_DVRPWD,edit,1350631584
Control6=IDC_BTN_LOGOUT,button,1476460544
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON_GET,button,1476460544
Control14=IDC_DATE_SET,SysDateTimePick32,1342242852
Control15=IDC_TIME_SET,SysDateTimePick32,1342242857
Control16=IDC_BUTTON_SET,button,1476460544
Control17=IDC_DATE_GET,SysDateTimePick32,1342242852
Control18=IDC_TIME_GET,SysDateTimePick32,1342242857
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON_RESTART,button,1476460544
Control21=IDC_STATIC,button,1342177287
Control22=IDC_COMBO_DISK,combobox,1344339971
Control23=IDC_STATIC,static,1342308354
Control24=IDC_COMBO_OPERATE,combobox,1344339971
Control25=IDC_STATIC,static,1342308354
Control26=IDC_BUTTON_DISKCTRL,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_COMBO_CHANNEL,combobox,1344339971
Control29=IDC_STATIC,static,1342308354
Control30=IDC_BUTTON_ALARMSTART,button,1476460544
Control31=IDC_BUTTON_ALARMSTOP,button,1476460544
Control32=IDC_STATIC,button,1342177287
Control33=IDC_COMBO_OUTCHANNEL,combobox,1344339971
Control34=IDC_STATIC,static,1342308354
Control35=IDC_BUTTON_OUTALARMSTART,button,1476460544
Control36=IDC_BUTTON_OUTALARMSTOP,button,1476460544
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATIC,static,1342177287
Control39=IDC_STATIC,static,1342177298
Control40=IDC_BUTTON_NUM0,button,1342242816
Control41=IDC_BUTTON_NUM1,button,1342242816
Control42=IDC_BUTTON_NUM2,button,1342242816
Control43=IDC_BUTTON_NUM3,button,1342242816
Control44=IDC_BUTTON_NUM4,button,1342242816
Control45=IDC_BUTTON_NUM5,button,1342242816
Control46=IDC_BUTTON_NUM6,button,1342242816
Control47=IDC_BUTTON_NUM7,button,1342242816
Control48=IDC_BUTTON_NUM8,button,1342242816
Control49=IDC_BUTTON_NUM9,button,1342242816
Control50=IDC_BUTTON_NUM10,button,1342242816
Control51=IDC_BUTTON_NUM11,button,1342242816
Control52=IDC_BUTTON_NUM12,button,1342242816
Control53=IDC_BUTTON_NUM13,button,1342242816
Control54=IDC_BUTTON_NUM14,button,1342242816
Control55=IDC_BUTTON_NUM15,button,1342242816
Control56=IDC_BUTTON_NUM16,button,1342242816
Control57=IDC_BUTTON_ESC,button,1342242816
Control58=IDC_BUTTON_FN1,button,1342242816
Control59=IDC_STATIC,static,1342177298
Control60=IDC_BUTTON_REC,button,1342242816
Control61=IDC_BUTTON_PREW,button,1342242816
Control62=IDC_BUTTON_SLOW,button,1342242816
Control63=IDC_BUTTON_PLAY,button,1342242816
Control64=IDC_BUTTON_FAST,button,1342242816
Control65=IDC_BUTTON_NEXT,button,1342242816
Control66=IDC_BUTTON_STOP,button,1342242816
Control67=IDC_BUTTON_JMPUP,button,1342242816
Control68=IDC_BUTTON_JMPDOWN,button,1342242816
Control69=IDC_BUTTON_FN2,button,1342242816
Control70=IDC_BUTTON_LEFT,button,1342242816
Control71=IDC_BUTTON_ENTER,button,1342242816
Control72=IDC_BUTTON_RIGHT,button,1342242816
Control73=IDC_BUTTON_UP,button,1342242816
Control74=IDC_BUTTON_DOWN,button,1342242816
Control75=IDC_BUTTON_NINE,button,1342242816
Control76=IDC_BUTTON_ADDR,button,1342242816
Control77=IDC_BUTTON_ONE,button,1342242816
Control78=IDC_BUTTON_INFO,button,1342242816
Control79=IDC_BUTTON_SPLIT,button,1342242816
Control80=IDC_BUTTON_POWER,button,1342242816
Control81=IDC_STATIC,static,1342177287
Control82=IDC_STATIC,button,1342177287

