; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSwitch
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demoivsb.h"
LastPage=0

ClassCount=29
Class1=CAlarm
Class2=CConfig
Class3=CConfigGlobal
Class4=CConfigModule
Class5=CConfigRules
Class6=CDemoIVSbApp
Class7=CAboutDlg
Class8=CDemoIVSbDlg
Class9=CIvsGlobalPreview
Class10=CIvsModulePreview
Class11=CIvsRulePreview
Class12=CLogin
Class13=CLogo
Class14=CPictureWnd
Class15=CPreview
Class16=CRuleCrossFence
Class17=CRuleCrossLine
Class18=CRuleCrossRegion
Class19=CRuleLeft
Class20=CRuleMove
Class21=CRuleParking
Class22=CRulePreservation
Class23=CRuleRetrogradation
Class24=CRuleStay
Class25=CRuleTakenAway
Class26=CRuleTreeCtrl
Class27=CRuleVideoAbnormal
Class28=CRuleWander
Class29=CSwitch

ResourceCount=24
Resource1=IDD_SUBDLG_RULE12_WANDER
Resource2=IDD_SUBDLG_LOGO
Resource3=IDD_ABOUTBOX
Resource4=IDD_DEMOIVSB_DIALOG
Resource5=IDD_LOGIN
Resource6=IDD_SWITCH
Resource7=IDD_CONFIG
Resource8=IDD_CONFIG_GLOBAL
Resource9=IDD_CONFIG_MODULE
Resource10=IDD_CONFIG_RULES
Resource11=IDD_PREVIEW
Resource12=IDD_ALARM
Resource13=IDD_SUBDLG_RULE01_CROSSFENCE
Resource14=IDD_SUBDLG_RULE02_CROSSLINE
Resource15=IDD_SUBDLG_RULE03_CROSSREGION
Resource16=IDD_SUBDLG_RULE04_MOVE
Resource17=IDD_SUBDLG_RULE08_RETROGRA
Resource18=IDD_SUBDLG_RULE06_PARKING
Resource19=IDD_SUBDLG_RULE07_PRESERV
Resource20=IDD_SUBDLG_RULE05_LEFT
Resource21=IDD_SUBDLG_RULE09_STAY
Resource22=IDD_SUBDLG_RULE10_TAKENAWAY
Resource23=IDD_SUBDLG_RULE11_VIDEOABNORMAL
Resource24=IDD_TARGET_FILTER

[CLS:CAlarm]
Type=0
BaseClass=CDialog
HeaderFile=Alarm.h
ImplementationFile=Alarm.cpp

[CLS:CConfig]
Type=0
BaseClass=CDialog
HeaderFile=Config.h
ImplementationFile=Config.cpp

[CLS:CConfigGlobal]
Type=0
BaseClass=CDialog
HeaderFile=ConfigGlobal.h
ImplementationFile=ConfigGlobal.cpp

[CLS:CConfigModule]
Type=0
BaseClass=CDialog
HeaderFile=ConfigModule.h
ImplementationFile=ConfigModule.cpp

[CLS:CConfigRules]
Type=0
BaseClass=CDialog
HeaderFile=ConfigRules.h
ImplementationFile=ConfigRules.cpp

[CLS:CDemoIVSbApp]
Type=0
BaseClass=CWinApp
HeaderFile=DemoIVSb.h
ImplementationFile=DemoIVSb.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoIVSbDlg.cpp
ImplementationFile=DemoIVSbDlg.cpp
LastObject=CAboutDlg

[CLS:CDemoIVSbDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoIVSbDlg.h
ImplementationFile=DemoIVSbDlg.cpp

[CLS:CIvsGlobalPreview]
Type=0
BaseClass=CWnd
HeaderFile=IvsGlobalPreview.h
ImplementationFile=IvsGlobalPreview.cpp

[CLS:CIvsModulePreview]
Type=0
BaseClass=CWnd
HeaderFile=IvsModulePreview.h
ImplementationFile=IvsModulePreview.cpp

[CLS:CIvsRulePreview]
Type=0
BaseClass=CWnd
HeaderFile=IvsRulePreview.h
ImplementationFile=IvsRulePreview.cpp

[CLS:CLogin]
Type=0
BaseClass=CDialog
HeaderFile=Login.h
ImplementationFile=Login.cpp

[CLS:CLogo]
Type=0
BaseClass=CDialog
HeaderFile=Logo.h
ImplementationFile=Logo.cpp

[CLS:CPictureWnd]
Type=0
BaseClass=CWnd
HeaderFile=PictureWnd.h
ImplementationFile=PictureWnd.cpp

[CLS:CPreview]
Type=0
BaseClass=CDialog
HeaderFile=Preview.h
ImplementationFile=Preview.cpp

[CLS:CRuleCrossFence]
Type=0
BaseClass=CDialog
HeaderFile=RuleCrossFence.h
ImplementationFile=RuleCrossFence.cpp

[CLS:CRuleCrossLine]
Type=0
BaseClass=CDialog
HeaderFile=RuleCrossLine.h
ImplementationFile=RuleCrossLine.cpp

[CLS:CRuleCrossRegion]
Type=0
BaseClass=CDialog
HeaderFile=RuleCrossRegion.h
ImplementationFile=RuleCrossRegion.cpp

[CLS:CRuleLeft]
Type=0
BaseClass=CDialog
HeaderFile=RuleLeft.h
ImplementationFile=RuleLeft.cpp

[CLS:CRuleMove]
Type=0
BaseClass=CDialog
HeaderFile=RuleMove.h
ImplementationFile=RuleMove.cpp

[CLS:CRuleParking]
Type=0
BaseClass=CDialog
HeaderFile=RuleParking.h
ImplementationFile=RuleParking.cpp

[CLS:CRulePreservation]
Type=0
BaseClass=CDialog
HeaderFile=RulePreservation.h
ImplementationFile=RulePreservation.cpp

[CLS:CRuleRetrogradation]
Type=0
BaseClass=CDialog
HeaderFile=RuleRetrogradation.h
ImplementationFile=RuleRetrogradation.cpp

[CLS:CRuleStay]
Type=0
BaseClass=CDialog
HeaderFile=RuleStay.h
ImplementationFile=RuleStay.cpp

[CLS:CRuleTakenAway]
Type=0
BaseClass=CDialog
HeaderFile=RuleTakenAway.h
ImplementationFile=RuleTakenAway.cpp

[CLS:CRuleTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=RuleTreeCtrl.h
ImplementationFile=RuleTreeCtrl.cpp

[CLS:CRuleVideoAbnormal]
Type=0
BaseClass=CDialog
HeaderFile=RuleVideoAbnormal.h
ImplementationFile=RuleVideoAbnormal.cpp

[CLS:CRuleWander]
Type=0
BaseClass=CDialog
HeaderFile=RuleWander.h
ImplementationFile=RuleWander.cpp

[CLS:CSwitch]
Type=0
BaseClass=CDialog
HeaderFile=Switch.h
ImplementationFile=Switch.cpp
LastObject=CSwitch
Filter=D
VirtualFilter=dWC

[DLG:IDD_ALARM]
Type=1
Class=CAlarm
ControlCount=10
Control1=IDC_ALARM_LIST_ALARMINFO,SysListView32,1350631425
Control2=IDC_ALARM_DTP_STARTDATE,SysDateTimePick32,1342242848
Control3=IDC_ALARM_DTP_STARTTIME,SysDateTimePick32,1342242857
Control4=IDC_ALARM_DTP_ENDDATE,SysDateTimePick32,1342242848
Control5=IDC_ALARM_DTP_ENDTIME,SysDateTimePick32,1342242857
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_ALARM_TREE_RULESEL,SysTreeView32,1350631680
Control9=IDC_ALARM_STATIC_VIEW,static,1342177285
Control10=IDC_ALARM_CMB_CHANNEL,combobox,1344340227

[DLG:IDD_CONFIG]
Type=1
Class=CConfig
ControlCount=1
Control1=IDC_CONFIG_TAB,SysTabControl32,1342177280

[DLG:IDD_CONFIG_GLOBAL]
Type=1
Class=CConfigGlobal
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CFGGLO_EDT_CHANNELNAME,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CFGGLO_CMB_SCENE,combobox,1344340227
Control5=IDC_CFGGLO_BTN_SET,button,1342242816
Control6=IDC_CFGGLO_BTN_GET,button,1342242816
Control7=IDC_CFGGLO_TREE_REGION,SysTreeView32,1350631431
Control8=IDC_CFGGLO_BTN_ADDAERA,button,1342242816
Control9=IDC_CFGGLO_BTN_DELAREA,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CFGGLO_BTN_ADDRULER,button,1342242816
Control13=IDC_CFGGLO_BTN_DELRULER,button,1342242816
Control14=IDC_CFGGLO_RADIO_VRULER,button,1342177289
Control15=IDC_CFGGLO_RADIO_HRULER,button,1342177289
Control16=IDC_CFGGLO_EDT_REALLEN,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CFGGLO_BTN_RESET,button,1073807360
Control20=IDC_CFGGLO_BTN_REDRAW,button,1073807360
Control21=IDC_CFGGLO_STATIC_PREVIEW,static,1342177285

[DLG:IDD_CONFIG_MODULE]
Type=1
Class=CConfigModule
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CFGMOD_CHK_ENCAP,button,1342242819
Control3=IDC_CFGMOD_TREE_TRACKREGION,SysTreeView32,1350631431
Control4=IDC_CFGMOD_BTN_ADDDETEC,button,1342242816
Control5=IDC_CFGMOD_BTN_ADDEXCLUD,button,1342242816
Control6=IDC_CFGMOD_BTN_REDRAW,button,1342242816
Control7=IDC_CFGMOD_BTN_DELREGION,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CFGMOD_CMB_OBJTYPE,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CFGMOD_CMB_BANLANCE,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CFGMOD_SLID_SENSI,msctls_trackbar32,1342242836
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CFGMOD_BTN_FILTER,button,1342242816
Control17=IDC_CFGMOD_CHK_ENFILTER,button,1073807363
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_CFGMOD_EDT_CHANNELNAME,edit,1350633600
Control21=IDC_CFGMOD_BTN_SET,button,1342242816
Control22=IDC_CFGMOD_BTN_GET,button,1342242816
Control23=IDC_CFGMOD_TREE_MODLIST,SysTreeView32,1350631431
Control24=IDC_CFGMOD_BTN_ADDMOD,button,1342242816
Control25=IDC_CFGMOD_BTN_DELMOD,button,1342242816
Control26=IDC_CFGMOD_STATIC_PREVIEW,static,1342177285

[DLG:IDD_CONFIG_RULES]
Type=1
Class=CConfigRules
ControlCount=15
Control1=IDC_CFGRULE_BTN_ADDRULE,button,1342242816
Control2=IDC_CFGRULE_BTN_DELRULE,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CFGRULE_EDT_RULENAME,edit,1350631552
Control5=IDC_CFGRULE_CMB_RULETYPE,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CFGRULE_STATIC_PREVIEW,static,1342177285
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CFGRULE_EDT_CHANNELNAME,edit,1350633600
Control12=IDC_CFGRULE_BTN_SET,button,1342242816
Control13=IDC_CFGRULE_BTN_GET,button,1342242816
Control14=IDC_CFGRULE_BTN_REDRAW,button,1342242816
Control15=IDC_CFGRULE_TREE_RULELIST,SysTreeView32,1350631680

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMOIVSB_DIALOG]
Type=1
Class=CDemoIVSbDlg
ControlCount=5
Control1=IDC_MAIN_CHK_SWITCH,button,1342246915
Control2=IDC_MAIN_BTN_PREVIEW,button,1342242816
Control3=IDC_MAIN_BTN_CONFIG,button,1342242816
Control4=IDC_MAIN_BTN_ALARM,button,1342242816
Control5=IDC_MAIN_BTN_LOGOUT,button,1342242816

[DLG:IDD_LOGIN]
Type=1
Class=CLogin
ControlCount=11
Control1=IDC_LOGIN_IPADDR_IP,SysIPAddress32,1342242816
Control2=IDC_LOGIN_EDT_PORTNUM,edit,1350639744
Control3=IDC_LOGIN_EDT_USERNAME,edit,1350631552
Control4=IDC_LOGIN_EDT_PSW,edit,1350631584
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_SUBDLG_LOGO]
Type=1
Class=CLogo
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1350697483

[DLG:IDD_PREVIEW]
Type=1
Class=CPreview
ControlCount=3
Control1=IDC_PREVIEW_STATIC_PREVIEW,static,1342177541
Control2=IDC_PREVIEW_CMB_CHANNEL,combobox,1344340227
Control3=IDC_PREVIEW_LIST_ALARM,SysListView32,1350631425

[DLG:IDD_SUBDLG_RULE01_CROSSFENCE]
Type=1
Class=CRuleCrossFence
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE1_TREE_OBJTYPE,SysTreeView32,1350631680
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RULE1_CMB_DIRECTION,combobox,1344340227
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RULE1_RADIO_GFILTER,button,1342177289
Control7=IDC_RULE1_RADIO_CFILTER,button,1342177289

[DLG:IDD_SUBDLG_RULE02_CROSSLINE]
Type=1
Class=CRuleCrossLine
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE2_TREE_OBJTYPE,SysTreeView32,1350631680
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RULE2_CMB_DIRECTION,combobox,1344340227
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RULE2_RADIO_GFILTER,button,1342177289
Control7=IDC_RULE2_RADIO_CFILTER,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RULE2_CMB_TRIGGERPOS,combobox,1344340227

[DLG:IDD_SUBDLG_RULE03_CROSSREGION]
Type=1
Class=CRuleCrossRegion
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE3_TREE_OBJTYPE,SysTreeView32,1350631680
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RULE3_TREE_ACTIONTYPE,SysTreeView32,1350631680
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RULE3_CMB_DIRECTION,combobox,1344340227
Control7=IDC_RULE3_EDT_MINTARG,edit,1350639744
Control8=IDC_RULE3_EDT_MAXTARG,edit,1350639744
Control9=IDC_RULE3_EDT_MINDUR,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RULE3_EDT_REPORTINTERVAL,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RULE3_RADIO_GFILTER,button,1342177289
Control19=IDC_RULE3_RADIO_CFILTER,button,1342177289

[DLG:IDD_SUBDLG_RULE05_LEFT]
Type=1
Class=CRuleLeft
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE5_CMB_TRIGGERPOS,combobox,1344340227
Control3=IDC_RULE5_EDT_MINDUR,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RULE5_RADIO_GFILTER,button,1342177289
Control8=IDC_RULE5_RADIO_CFILTER,button,1342177289

[DLG:IDD_SUBDLG_RULE04_MOVE]
Type=1
Class=CRuleMove
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE4_TREE_OBJTYPE,SysTreeView32,1350631680
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RULE4_TREE_DETECTTYPE,SysTreeView32,1350631680
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RULE4_SLID_SENSI,msctls_trackbar32,1342242836
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RULE4_EDT_MINDUR,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RULE4_RADIO_GFILTER,button,1342177289
Control14=IDC_RULE4_RADIO_CFILTER,button,1342177289

[DLG:IDD_SUBDLG_RULE06_PARKING]
Type=1
Class=CRuleParking
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE6_CMB_TRIGGERPOS,combobox,1344340227
Control3=IDC_RULE6_EDT_MINDUR,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RULE6_RADIO_GFILTER,button,1342177289
Control8=IDC_RULE6_RADIO_CFILTER,button,1342177289

[DLG:IDD_SUBDLG_RULE07_PRESERV]
Type=1
Class=CRulePreservation
ControlCount=3
Control1=IDC_RULE7_EDT_MINDUR,edit,1350639744
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_SUBDLG_RULE08_RETROGRA]
Type=1
Class=CRuleRetrogradation
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE8_TREE_OBJTYPE,SysTreeView32,1350631680
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RULE8_CMB_TRIGGERPOS,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RULE8_SLID_SENSI,msctls_trackbar32,1342242836
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RULE8_RADIO_GFILTER,button,1342177289
Control11=IDC_RULE8_RADIO_CFILTER,button,1342177289
Control12=IDC_RULE8_BTN_DRAWDIRECTION,button,1073807360

[DLG:IDD_SUBDLG_RULE09_STAY]
Type=1
Class=CRuleStay
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE9_TREE_OBJTYPE,SysTreeView32,1350631680
Control3=IDC_RULE9_EDT_MINDUR,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RULE9_EDT_REPORTINTERVAL,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RULE9_RADIO_GFILTER,button,1342177289
Control11=IDC_RULE9_RADIO_CFILTER,button,1342177289

[DLG:IDD_SUBDLG_RULE10_TAKENAWAY]
Type=1
Class=CRuleTakenAway
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE10_CMB_TRIGGERPOS,combobox,1344340227
Control3=IDC_RULE10_EDT_MINDUR,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RULE10_RADIO_GFILTER,button,1342177289
Control8=IDC_RULE10_RADIO_CFILTER,button,1342177289

[DLG:IDD_SUBDLG_RULE11_VIDEOABNORMAL]
Type=1
Class=CRuleVideoAbnormal
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE11_TREE_DETECTTYPE,SysTreeView32,1350631680
Control3=IDC_RULE11_EDT_MINDUR,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RULE11_SLID_SENSI,msctls_trackbar32,1342242836
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_SUBDLG_RULE12_WANDER]
Type=1
Class=CRuleWander
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RULE12_TREE_OBJTYPE,SysTreeView32,1350631680
Control3=IDC_RULE12_EDT_MINDUR,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RULE12_EDT_REPORTINTERVAL,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RULE12_RADIO_GFILTER,button,1342177289
Control11=IDC_RULE12_RADIO_CFILTER,button,1342177289

[DLG:IDD_SWITCH]
Type=1
Class=CSwitch
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SWITCH_STATIC_CHN,button,1342177287
Control4=IDC_SWITCH_TREE_CHN,SysTreeView32,1342243072
Control5=IDC_SWITCH_BTN_CHNSELALL,button,1342242816
Control6=IDC_SWITCH_BTN_CHNCOUNTERSEL,button,1342242816

[DLG:IDD_TARGET_FILTER]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC_VEDIO_VIEW,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_FILTER_PATTERN,combobox,1344340227
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_RECTANGLE,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_FILTER_TYPE,combobox,1344339971
Control9=IDC_BTN_FILTER_OK,button,1342242816
Control10=IDC_BTN_FILTER_CANCEL,button,1342242816

