//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Real Load Picture.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Real Load Picture.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EVENT_RULE DIALOGEX 0, 0, 628, 477
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Preview Channel",IDC_STATIC,7,13,61,11
    COMBOBOX        IDC_COMBO_PREVIEW_CHANNEL,77,15,34,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Preview",IDC_STATIC,7,3,186,208
    GROUPBOX        "License Plate",IDC_STATIC,230,230,383,57
    CTEXT           "No License Plate",IDC_STATIC_LP,427,239,176,43,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKRECT,10,34,178,
                    172
    GROUPBOX        "EventPicture",IDC_STATIC,217,3,404,288
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKRECT,222,12,393,
                    199
    GROUPBOX        "EventSubscribe",IDC_STATIC,7,285,210,188
    GROUPBOX        "EventDisplay",IDC_STATIC,222,296,399,176
    CTEXT           "EventType",IDC_STATIC,94,295,117,9
    CTEXT           "Channel",IDC_STATIC,13,295,73,9
    CONTROL         "Refresh",IDC_CHECK_REFRESH_PIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,231,214,84,14
    PUSHBUTTON      "Start",IDC_BUTTON_START,115,451,35,19
    PUSHBUTTON      "Start",IDC_BUTTON_START_PREVIEW,115,13,34,15
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_PREVIEW,158,13,30,15
    LISTBOX         IDC_LIST_EVENT_TYPE,110,331,87,115,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_LISTCTRL_REAL_EVENT,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,228,321,386,151
    CONTROL         "ShowFull",IDC_CHECK_SHOW_FULL_PIC,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,331,213,54,13
    LISTBOX         IDC_LIST_EVENT_CHANNEL,10,331,93,115,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "EventType",IDC_STATIC,231,308,53,11
    COMBOBOX        IDC_COMBO_DISPLAY_FILTER,285,305,86,154,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,157,451,35,19
    PUSHBUTTON      "Sel All",IDC_BUTTON_CHN_SEL_ALL,12,308,42,19
    PUSHBUTTON      "Anti Sel",IDC_BUTTON_CHN_ANTI_SEL,61,308,42,19
    PUSHBUTTON      "Sel All",IDC_BUTTON_TYPE_SEL_ALL,116,308,42,19
    PUSHBUTTON      "Anti Sel",IDC_BUTTON_TYPE_ANTI_SEL,169,308,42,19
    LTEXT           "0",IDC_STATIC_ALARM_COUNT,536,308,18,11
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,557,305,57,16
    LTEXT           "Alarm Count",IDC_STATIC,481,308,45,12
    PUSHBUTTON      "ClearData",IDC_BUTTON_CLEAR_DATA,557,330,49,16,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_STATIC_EVENT_LP_IMAGE,"Static",SS_BLACKRECT,237,
                    240,181,42
    CONTROL         "WithData",IDC_CHECK_WITH_DATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,456,62,10
    GROUPBOX        "Manual Snap",IDC_STATIC,7,212,210,30
    LTEXT           "Channel:",IDC_STATIC,12,227,33,8
    COMBOBOX        IDC_COMBO_CANNALMS,42,225,48,67,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Snap Seq:",IDC_STATIC,93,227,37,8
    EDITTEXT        IDC_EDIT_SNAP_SEQ,133,225,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Manual Snap",IDC_BUTTON_MANUAL_SNAP,164,225,53,15
    COMBOBOX        IDC_COMBO_ARRANGE,425,305,48,42,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "arrange",IDC_STATIC,385,308,38,11
    GROUPBOX        "SnapFlags",IDC_STATIC,8,246,209,38
    CONTROL         "Timing",IDC_FLAG_TIMING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,57,255,40,10
    CONTROL         "Manual",IDC_FLAG_MANUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,255,40,10
    CONTROL         "Marked",IDC_FLAG_MARKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,255,40,10
    CONTROL         "Event",IDC_FLAG_EVENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,271,36,10
    CONTROL         "Mosaic",IDC_FLAG_MOSAIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,57,271,40,10
    CONTROL         "Cutout",IDC_FLAG_CUTOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,271,40,10
    CONTROL         "AllFlags",IDC_FLAG_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,255,48,10
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,65,451,35,19,NOT WS_VISIBLE
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Real Load Picture"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Video Analyse Device Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_REALLOADPICTURE_DIALOG DIALOGEX 0, 0, 614, 540
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Video Analyse Device"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Device Login",IDC_STATIC,7,7,600,34
    LTEXT           "Dev IP",IDC_STATIC,11,21,38,14
    CONTROL         "IPAddress1",IDC_IPADDRESS_IP,"SysIPAddress32",
                    WS_TABSTOP,54,21,100,14
    LTEXT           "Port",IDC_STATIC,164,21,31,14
    EDITTEXT        IDC_EDIT_PORT,196,21,40,14,ES_AUTOHSCROLL
    LTEXT           "UserName",IDC_STATIC,251,21,42,14
    LTEXT           "Password",IDC_STATIC,368,21,41,14
    EDITTEXT        IDC_EDIT_USERNAME,302,21,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,415,21,52,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,477,21,50,14
    PUSHBUTTON      "Logout",IDC_BUTTON_LOGOUT,533,21,50,14
    PUSHBUTTON      "EventSubscribe",IDC_BUTTON_EVENT_RULE,87,42,60,15
    PUSHBUTTON      "DataQuery",IDC_BUTTON_DATA_QUERY,424,42,60,15
END

IDD_DIALOG_PC_QUERY DIALOGEX 0, 0, 609, 447
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKRECT,174,12,215,
                    204
    CONTROL         "List1",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,261,596,161
    CTEXT           "No Plate",IDC_STATIC_LP,393,86,197,59,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP,
                    WS_EX_STATICEDGE
    GROUPBOX        "Query",IDC_STATIC,3,2,159,221
    CONTROL         "Start Time",IDC_CHECK_START_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,56,10
    CONTROL         "End Time",IDC_CHECK_END_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,79,48,10
    CONTROL         "DateTimePicker1",IDC_DATE_S,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,75,40,78,15
    CONTROL         "DateTimePicker1",IDC_TIME_S,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,75,59,78,
                    15
    CONTROL         "DateTimePicker1",IDC_DATE_E,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,75,78,78,15
    CONTROL         "DateTimePicker1",IDC_TIME_E,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,75,95,78,
                    15
    CONTROL         "License",IDC_CHECK_LP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,113,44,10
    EDITTEXT        IDC_EDIT_LP,75,113,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Query",IDC_BUTTON_QUERY,15,191,138,21
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,486,427,55,17
    PUSHBUTTON      "Select All",IDC_BUTTON_SEL_ALL,361,427,55,17
    PUSHBUTTON      "Anti Select",IDC_BUTTON_ANTI_SEL,423,427,55,17
    COMBOBOX        IDC_COMBO_TYPE,75,15,78,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event Type",IDC_STATIC,18,19,51,8
    CONTROL         "ShowFull",IDC_CHECK_SHOW_FULL,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,39,2,48,14
    PUSHBUTTON      "Open Picture",IDC_BUTTON_OPEN_PIC,298,427,55,17
    CONTROL         "Lane",IDC_CHECK_LANE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,131,32,10
    EDITTEXT        IDC_EDIT_LANE,75,131,78,14,ES_AUTOHSCROLL
    CONTROL         "Speed",IDC_CHECK_SPEED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,153,36,10
    EDITTEXT        IDC_EDIT_SPEED_LOW,75,149,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_UPER,128,149,25,14,ES_AUTOHSCROLL
    LTEXT           "->",IDC_STATIC,107,153,15,8
    PUSHBUTTON      "<",IDC_BUTTON_PRE_PAGE,40,427,23,17
    PUSHBUTTON      ">",IDC_BUTTON_NEXT_PAGE,116,427,23,17
    CTEXT           "",IDC_STATIC_PAGE_TEXT,67,427,46,15
    PUSHBUTTON      ">>",IDC_BUTTON_LAST_PAGE,138,427,23,17
    PUSHBUTTON      "<<",IDC_BUTTON_FIRST_PAGE,17,427,23,17
    GROUPBOX        "EventPicture",IDC_STATIC,167,3,427,220
    CONTROL         "",IDC_STATIC_LP_IMAGE,"Static",SS_BLACKRECT | WS_BORDER,
                    393,13,196,59
    CONTROL         "State",IDC_CHECK_STATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,174,60,10
    COMBOBOX        IDC_COMBO_QSTATE,75,171,78,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide event without license",IDC_CHECK_HIDE_NO_LP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,170,432,121,10
    LTEXT           "Statistics",IDC_STATIC_STAT,37,231,546,13,
                    SS_CENTERIMAGE
    GROUPBOX        "Statistics",IDC_STATIC,3,223,591,25
    CTEXT           "",IDC_STATIC_STATE,393,156,197,59,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,545,427,50,16
    LTEXT           "Select an item and press Space key to change state.",
                    IDC_STATIC_TIP,3,251,594,8,SS_CENTERIMAGE
END

IDD_DIALOG_CFG DIALOG DISCARDABLE  0, 0, 186, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,48,50,14
    LTEXT           "Data Path",IDC_STATIC,7,14,42,8
    EDITTEXT        IDC_EDIT_DATA_PATH,57,13,85,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_CHOSE_FILE,153,13,26,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG_EVENT_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 621
        VERTGUIDE, 94
        VERTGUIDE, 195
        VERTGUIDE, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 472
        HORZGUIDE, 13
        HORZGUIDE, 28
        HORZGUIDE, 321
        HORZGUIDE, 333
        HORZGUIDE, 346
        HORZGUIDE, 362
        HORZGUIDE, 368
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REALLOADPICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 607
        TOPMARGIN, 7
        BOTTOMMARGIN, 533
        HORZGUIDE, 21
        HORZGUIDE, 35
    END

    IDD_DIALOG_PC_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 604
        VERTGUIDE, 15
        VERTGUIDE, 75
        VERTGUIDE, 153
        VERTGUIDE, 162
        TOPMARGIN, 2
        HORZGUIDE, 191
        HORZGUIDE, 223
        HORZGUIDE, 248
        HORZGUIDE, 260
        HORZGUIDE, 266
        HORZGUIDE, 310
        HORZGUIDE, 386
        HORZGUIDE, 403
    END

    IDD_DIALOG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Video Analyse Device MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Video Analyse Device\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Video Analyse Device.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Video Analyse Device Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Video Analyse Device..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Real Load Picture.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

