//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ClientDemo6.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ClientDemo6.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ClientDemo6"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClientDemo6 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENTDEMO6_DIALOG DIALOGEX 0, 0, 509, 340
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Query log"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Login",IDC_BTN_LOGIN,407,22,38,14
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,455,22,38,14,WS_DISABLED
    CONTROL         "IPAddress1",IDC_IPADDRESS_DVRIP,"SysIPAddress32",
                    WS_TABSTOP,53,21,72,15
    EDITTEXT        IDC_EDIT_PORT,169,22,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERNAME,254,22,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DVRPWD,346,22,47,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Dev.Login",IDC_STATIC,5,8,498,36
    RTEXT           "Dev.IP:",IDC_STATIC,13,26,37,8
    RTEXT           "Port:",IDC_STATIC,137,26,29,8
    RTEXT           "User:",IDC_STATIC,221,26,29,8
    RTEXT           "Pwd:",IDC_STATIC,313,26,29,8
    GROUPBOX        "Query log",IDC_STATIC,4,52,498,279,WS_DISABLED
    COMBOBOX        IDC_COMBO_TYPE,13,64,71,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Query",IDC_BUTTON_QUERY,443,63,50,14,WS_DISABLED
    CONTROL         "List1",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,9,100,487,226
    PUSHBUTTON      "Query(XML)",IDC_BUTTON_QUERYXML,287,83,50,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_STARTDAY,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | 
                    WS_DISABLED | WS_TABSTOP,89,63,70,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_STARTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_DISABLED | WS_TABSTOP | 0x8,161,63,50,15
    CTEXT           "To",IDC_STATIC,215,66,9,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_ENDDAY,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | 
                    WS_DISABLED | WS_TABSTOP,227,63,70,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_ENDTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_DISABLED | WS_TABSTOP | 0x8,302,63,50,15
    LTEXT           "PageLines:",IDC_STATIC,357,66,41,8
    EDITTEXT        IDC_EDIT_PAGELINES,399,63,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "PrePage",IDC_BUTTON_PREPAGE,381,83,50,14,WS_DISABLED
    PUSHBUTTON      "NextPage",IDC_BUTTON_NEXTPAGE,443,83,50,14,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ClientDemo6 Microsoft \0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ClientDemo6\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ClientDemo6.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ClientDemo6 \0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENTDEMO6_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 339
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About ClientDemo6(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ClientDemo6.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

