//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NVDSDKDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NVDSDKDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NVDSDKDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NVDSDKDemo 3.3.4.0 ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_NVDSDKDEMO_DIALOG DIALOGEX 0, 0, 668, 387
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "NVD SDK DEMO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCREEN_WINDOW,"Static",SS_WHITEFRAME,120,0,427,
                    382
    CONTROL         "Tree1",IDC_TREE_DECODER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,0,0,118,297
    CONTROL         "Tree2",IDC_TREE_ENCODER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,550,15,118,282
END

IDD_DLG_ADD_DECODER DIALOG DISCARDABLE  0, 0, 198, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add NVD"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,103,42,12
    PUSHBUTTON      "CANCEL",IDCANCEL,107,103,38,12
    RTEXT           "Name:",IDC_STATIC,16,20,62,8
    RTEXT           "IP:",IDC_STATIC,23,35,55,8
    RTEXT           "Port:",IDC_STATIC,22,53,56,8
    RTEXT           "UserName:",IDC_STATIC,23,69,55,8
    RTEXT           "Password:",IDC_STATIC,22,83,56,8
    EDITTEXT        IDC_EDIT_DEC_NAME,89,18,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEC_IP,89,33,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEC_PORT,89,49,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEC_USER,89,65,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEC_PWD,89,83,69,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_DLG_ADD_DEVICE DIALOG DISCARDABLE  0, 0, 187, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Device"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,105,39,12
    PUSHBUTTON      "CANCEL",IDCANCEL,102,104,37,13
    EDITTEXT        IDC_EDIT_DEV_NAME,85,14,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_IP,85,30,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_PORT,85,47,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_USER,85,64,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_PWD,85,82,72,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,21,17,50,8
    RTEXT           "IP:",IDC_STATIC,21,32,50,8
    RTEXT           "Port:",IDC_STATIC,20,49,51,8
    RTEXT           "UserName:",IDC_STATIC,22,65,49,8
    RTEXT           "Password:",IDC_STATIC,18,82,53,8
END

IDD_DLG_AUDIOTALK DIALOG DISCARDABLE  0, 0, 146, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语音对讲"
FONT 9, "宋体"
BEGIN
    LTEXT           "编码类型:",IDC_STATIC_ENC_TYPE,18,33,41,8
    COMBOBOX        IDC_COMBO_ENC_TYPE,68,31,59,62,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始通话",IDC_BTN_STARTTALK,21,91,41,14,WS_DISABLED
    PUSHBUTTON      "结束通话",IDC_BTN_STOPTALK,83,91,41,14,WS_DISABLED
END

IDD_DLG_SEARCH_TV DIALOG DISCARDABLE  0, 0, 351, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query TV information"
FONT 9, "宋体"
BEGIN
    RTEXT           "TV ID:",IDC_STATIC_TV,6,16,46,11
    COMBOBOX        IDC_COMBO_TVID,55,15,59,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_LIST_TVID,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,51,327,89
    PUSHBUTTON      "Query",IDC_BTN_SEARCH_OK,120,10,71,17
    PUSHBUTTON      "Switch video",IDC_BUT_CHANGEENABLE,197,10,71,17
    PUSHBUTTON      "Switch mode",IDC_BTN_WORK,274,10,71,17
    PUSHBUTTON      "Switch Snap Mode",IDC_BUTTON_SNAP,120,32,71,17
END

IDD_PANNEL_DECODER DIALOG DISCARDABLE  0, 0, 111, 102
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Login",IDC_BTN_ADD_DECODER,7,5,49,14
    PUSHBUTTON      "Logout",IDC_BTN_DEL_DECODER,60,5,49,14
    PUSHBUTTON      "Query",IDC_BTN_SEARCH,7,21,49,14
    PUSHBUTTON      "Talk",IDC_BTN_AUDIOTALK,7,85,49,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Tour",IDC_BTN_TOUR,60,21,49,14
    PUSHBUTTON      "Video Out",IDC_BNT_VIDEOOUT,7,37,49,14
    PUSHBUTTON      "ChanState",IDC_BNT_CHANNEL_STATE,60,37,49,14
    PUSHBUTTON      "TV Adjust",IDC_BNT_TV_ADJUST,7,53,49,14
    PUSHBUTTON      "Tour Cfg",IDC_BNT_TOUR_CFG,60,53,49,14
    PUSHBUTTON      "Encoder info",IDC_BUTTON_ENCODER_INFO,7,69,49,14
    PUSHBUTTON      "DecodePolicy",IDC_BUTTON_DECODEPOLICY,60,69,49,14
END

IDD_PANNEL_ENCODER DIALOG DISCARDABLE  0, 0, 114, 79
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Add Dev",IDC_BTN_ADD_ENCODER,10,14,46,14
    PUSHBUTTON      "Del Dev",IDC_BTN_DEL_ENCODER,63,14,46,14
    PUSHBUTTON      "Playback By File",IDC_BTN_PLAYBACK_FILE,10,36,46,19,
                    BS_MULTILINE
    PUSHBUTTON      "Playback By Time",IDC_BTN_PLAYBACK_TIME,63,36,46,19,
                    BS_MULTILINE
END

IDD_DLG_TOUR DIALOG DISCARDABLE  0, 0, 308, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tour config"
FONT 9, "宋体"
BEGIN
    RTEXT           "TV ID:",IDC_STATIC_TV_ID,44,17,42,12
    COMBOBOX        IDC_COMBO_TVID,124,16,66,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Screen type:",IDC_STATIC_DISMODE,28,37,58,12
    COMBOBOX        IDC_COMBO_DISMODE,124,38,66,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Channel select:",IDC_STATIC_CHANNEL,21,58,52,20
    CONTROL         "1",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,
                    59,19,8
    LTEXT           "(second)",IDC_STATIC_TIME,190,123,34,12
    GROUPBOX        "",IDC_STATIC,12,3,284,108
    PUSHBUTTON      "Add",IDC_BTN_ADD_COMBIN,125,91,41,14
    PUSHBUTTON      "Delete",IDC_BTN_DEL_COMBIN,83,250,41,14
    PUSHBUTTON      "Tour",IDC_BTN_TOUR_OK,184,250,41,14
    PUSHBUTTON      "Query",IDC_BTN_QUERY_COMBIN,213,21,38,24
    CONTROL         "2",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    104,59,16,8
    CONTROL         "3",IDC_CHECK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    128,59,16,8
    CONTROL         "4",IDC_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,59,16,8
    CONTROL         "5",IDC_CHECK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    176,59,16,8
    CONTROL         "6",IDC_CHECK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    200,59,16,8
    CONTROL         "7",IDC_CHECK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,59,16,8
    CONTROL         "8",IDC_CHECK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    248,59,16,8
    CONTROL         "9",IDC_CHECK_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,
                    78,20,8
    CONTROL         "10",IDC_CHECK_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    104,78,22,8
    CONTROL         "11",IDC_CHECK_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    128,78,22,8
    CONTROL         "12",IDC_CHECK_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,78,22,8
    CONTROL         "14",IDC_CHECK_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    200,78,22,8
    CONTROL         "15",IDC_CHECK_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,78,22,8
    CONTROL         "16",IDC_CHECK_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    248,78,22,8
    CONTROL         "13",IDC_CHECK_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    176,78,22,8
    EDITTEXT        IDC_EDIT_TOURTIME,139,120,47,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Tour time:",IDC_STATIC,66,123,69,8
    CONTROL         "Tree1",IDC_TREE_COMBIN,"SysTreeView32",
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,12,139,283,102
    PUSHBUTTON      "Delete All",IDC_BTN_DEL_ALLCOMBIN,133,250,43,14
END

IDD_DLG_DEV_FILE DIALOG DISCARDABLE  0, 0, 261, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query record"
FONT 9, "宋体"
BEGIN
    RTEXT           "Channel:",IDC_STATIC,9,11,49,8
    COMBOBOX        IDC_COMBO_CHANNEL,61,8,48,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Record type:",IDC_STATIC,113,11,54,8
    COMBOBOX        IDC_COMBO_RECORD_TYPE,170,8,68,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Start time:",IDC_STATIC,4,32,54,8
    CONTROL         "DateTimePicker1",IDC_DATE_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,61,27,
                    69,15
    CONTROL         "DateTimePicker2",IDC_TIME_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,136,27,52,
                    15
    RTEXT           "End time:",IDC_STATIC,3,54,55,8
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,61,49,
                    69,15
    CONTROL         "DateTimePicker2",IDC_TIME_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,136,49,52,
                    15
    CONTROL         "List2",IDC_LIST_RECORD_INFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,6,72,249,136
    PUSHBUTTON      "Query",IDC_BUTTON_QUERY,203,35,39,27
END

IDD_DLG_DEV_TIME DIALOG DISCARDABLE  0, 0, 196, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "By time"
FONT 9, "宋体"
BEGIN
    RTEXT           "Channel:",IDC_STATIC,3,11,52,8
    COMBOBOX        IDC_COMBO_CHANNEL,58,7,62,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Start time:",IDC_STATIC,5,32,49,8
    CONTROL         "DateTimePicker1",IDC_DATE_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,58,27,
                    69,15
    CONTROL         "DateTimePicker2",IDC_TIME_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,133,27,52,
                    15
    RTEXT           "End time:",IDC_STATIC,3,54,51,8
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,58,49,
                    69,15
    CONTROL         "DateTimePicker2",IDC_TIME_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,133,49,52,
                    15
    DEFPUSHBUTTON   "OK",IDOK,47,82,42,12
    PUSHBUTTON      "CANCEL",IDCANCEL,114,82,38,12
END

IDD_DLG_PLAYBACK_PROCESS DIALOG DISCARDABLE  0, 0, 324, 48
STYLE WS_POPUP | WS_THICKFRAME
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "×",IDC_BTN_CLOSE,307,0,17,11
    CONTROL         "Slider2",IDC_SLIDER_PROCESS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,
                    0,4,305,15
    PUSHBUTTON      "PAUSE",IDC_BTN_PLAY,109,23,36,14
    PUSHBUTTON      "STOP",IDC_BTN_STOP,154,23,36,14
END

IDD_DLG_CHANNEL_STATE DIALOG DISCARDABLE  0, 0, 349, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Channel State"
FONT 9, "宋体"
BEGIN
    LTEXT           "",IDC_SPLIT_INFO4,42,62,273,10
    LTEXT           "",IDC_SPLIT_INFO5,42,73,273,10
    LTEXT           "",IDC_SPLIT_INFO6,42,84,273,10
    LTEXT           "",IDC_SPLIT_INFO7,42,95,273,10
    LTEXT           "",IDC_SPLIT_INFO8,42,106,273,10
    LTEXT           "",IDC_SPLIT_INFO9,42,117,273,10
    LTEXT           "",IDC_SPLIT_INFO10,42,128,273,10
    LTEXT           "",IDC_SPLIT_INFO11,42,139,273,10
    LTEXT           "",IDC_SPLIT_INFO12,42,150,273,10
    LTEXT           "",IDC_SPLIT_INFO13,42,161,273,10
    LTEXT           "",IDC_SPLIT_INFO14,42,172,273,10
    LTEXT           "",IDC_SPLIT_INFO15,42,183,273,10
    LTEXT           "",IDC_SPLIT_INFO16,42,194,273,10
    LTEXT           "",IDC_SPLIT_INFO1,42,29,273,10
    LTEXT           "",IDC_SPLIT_INFO2,42,40,273,10
    LTEXT           "EncodeID",IDC_STATIC,16,16,32,10
    LTEXT           "State    ImageSize        Frame       DataFlux(kbps)    DecodeFlux(kbps)",
                    IDC_STATIC,52,15,290,10
    LTEXT           "01  :   ",IDC_STATIC,20,29,19,10
    LTEXT           "02  :   ",IDC_STATIC,20,40,19,10
    LTEXT           "03  :   ",IDC_STATIC,20,51,19,10
    LTEXT           "",IDC_SPLIT_INFO3,42,51,273,10
    LTEXT           "04  :   ",IDC_STATIC,20,62,19,10
    LTEXT           "05  :   ",IDC_STATIC,20,73,19,10
    LTEXT           "06  :   ",IDC_STATIC,20,84,19,10
    LTEXT           "07  :   ",IDC_STATIC,20,95,19,10
    LTEXT           "08 ",IDC_STATIC,20,106,19,10
    LTEXT           "09  :   ",IDC_STATIC,20,117,19,10
    LTEXT           "10  :   ",IDC_STATIC,20,128,19,10
    LTEXT           "11  :   ",IDC_STATIC,20,139,19,10
    LTEXT           "12  :   ",IDC_STATIC,20,150,19,10
    LTEXT           "13  :   ",IDC_STATIC,20,161,19,10
    LTEXT           "14  :   ",IDC_STATIC,20,172,19,10
    LTEXT           "15  :   ",IDC_STATIC,20,183,19,10
    LTEXT           "16  :   ",IDC_STATIC,19,194,19,10
END

IDD_DLG_VIDEOOUT DIALOG DISCARDABLE  0, 0, 186, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video-Out Paramter"
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,84,50,14
    LTEXT           "VideoStandard",IDC_STATIC,29,14,48,8,NOT WS_VISIBLE
    LTEXT           "ImageSize",IDC_STATIC,40,39,33,8
    COMBOBOX        IDC_COMBO_STANDER,81,13,73,98,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RESOLUTION,81,35,73,93,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ENCODER_INFO DIALOG DISCARDABLE  0, 0, 302, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encoder info"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,0,22,302,
                    1
    PUSHBUTTON      "Get",IDC_BUTTON_GET,49,266,74,13
    PUSHBUTTON      "Set",IDC_BUTTON_SET,185,266,74,13
    COMBOBOX        IDC_COMBO_ENCODER_NUM,75,6,80,131,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Encoder No.",IDC_STATIC,26,8,45,8
    RTEXT           "IP:",IDC_STATIC,58,29,13,8
    RTEXT           "Port:",IDC_STATIC,50,45,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,0,259,
                    301,1
    CONTROL         "Enable",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,9,40,10
    RTEXT           "User Name:",IDC_STATIC,30,61,41,8
    RTEXT           "Password:",IDC_STATIC,34,77,37,8
    RTEXT           "Channel:",IDC_STATIC,38,93,33,8
    RTEXT           "Stream Type:",IDC_STATIC,22,109,49,8
    RTEXT           "Connnect Type:",IDC_STATIC,14,125,57,8
    RTEXT           "Work Mode:",IDC_STATIC,30,141,41,8
    RTEXT           "Listen Port:",IDC_STATIC,22,157,49,8
    RTEXT           "Protocol Type:",IDC_STATIC,14,173,57,8
    RTEXT           "Device Name:",IDC_STATIC,22,189,49,8
    RTEXT           "SnapMode:",IDC_STATIC,34,205,37,8
    RTEXT           "Factory:",IDC_STATIC,22,221,49,8
    RTEXT           "Device Type:",IDC_STATIC,22,237,49,8
    EDITTEXT        IDC_EDIT_PORT,75,42,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP,75,25,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,75,59,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,75,76,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNEL,75,93,77,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STREAM_TYPE,75,110,78,72,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONNECT_TYPE,75,125,78,80,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WORK_MODE,75,141,78,77,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LISTEN_PORT,75,157,77,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PROTOCOL_TYPE,75,174,78,93,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DEVICE_NAME,75,190,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SNAP_MODE,75,207,78,71,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FACTORY,75,223,78,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEVICE_TYPE,75,238,78,88,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_DECODEPOLICY DIALOG DISCARDABLE  0, 0, 228, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decode Policy"
FONT 9, "宋体"
BEGIN
    RTEXT           "Chennel ID:",IDC_STATIC,45,20,45,8
    COMBOBOX        IDC_COMBO_CHANNEL,94,19,48,74,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Decode Time:",IDC_STATIC,41,42,49,8
    EDITTEXT        IDC_EDIT_TIME,94,40,48,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_REGION,148,43,45,8
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,42,68,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,117,68,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,4,0
 PRODUCTVERSION 3,3,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NVDSDKDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "3, 3, 4, 0\0"
            VALUE "InternalName", "NVDSDKDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NVDSDKDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NVDSDKDemo 应用程序\0"
            VALUE "ProductVersion", "3, 3, 4, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NVDSDKDEMO_DIALOG, DIALOG
    BEGIN
        HORZGUIDE, 297
    END

    IDD_DLG_ADD_DECODER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DLG_ADD_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DLG_AUDIOTALK, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        BOTTOMMARGIN, 140
    END

    IDD_DLG_SEARCH_TV, DIALOG
    BEGIN
        RIGHTMARGIN, 350
        TOPMARGIN, 1
    END

    IDD_DLG_TOUR, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 278
    END

    IDD_DLG_DEV_FILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 202
    END

    IDD_DLG_CHANNEL_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DLG_VIDEOOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_ENCODER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
        HORZGUIDE, 24
    END

    IDD_DLG_DECODEPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 NVDSDKDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TV_ADJUST DIALOG DISCARDABLE  0, 0, 185, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TV Adjust"
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,122,50,14
    CONTROL         "Slider1",IDC_SLIDER_TOP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,52,32,100,15
    CONTROL         "Slider2",IDC_SLIDER_BOTTON,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,52,55,100,15
    CONTROL         "Slider3",IDC_SLIDER_LEFT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,52,78,100,15
    CONTROL         "Slider4",IDC_SLIDER_RIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,52,101,100,15
    LTEXT           "Top.",IDC_STATIC,15,34,39,8
    LTEXT           "Botton.",IDC_STATIC,13,57,39,8
    LTEXT           "Left.",IDC_STATIC,15,81,39,8
    LTEXT           "Right.",IDC_STATIC,14,104,39,8
    LTEXT           "TV No.",IDC_STATIC,15,15,24,8
    COMBOBOX        IDC_COMBO1,58,13,66,106,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "[  ]",IDC_INT_TOP,151,34,19,8
    LTEXT           "[  ]",IDC_INT_BOTTON,151,54,19,8
    LTEXT           "[  ]",IDC_INT_LEFT,151,82,19,8
    LTEXT           "[  ]",IDC_INT_RIGHT,151,102,19,8
END

IDD_DLA_TOUR_CFG DIALOGEX 0, 0, 317, 397
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tour Configuration"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",ID_SAVE,182,326,50,14
    PUSHBUTTON      "Query",ID_QUERY,237,326,50,14
    LTEXT           "Decoder Channel",IDC_STATIC_TOURNUM,15,310,64,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO_DECODERCHANNEL,79,307,68,48,CBS_DROPDOWN | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IP,79,212,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,220,213,68,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CHANNEL,79,229,68,118,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_TYPE,220,229,68,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER,79,246,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,220,246,68,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INTERVAL,79,263,68,12,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC_IP,15,214,55,8
    LTEXT           "Port",IDC_STATIC_PORT,156,215,55,8
    LTEXT           "User Name",IDC_STATIC_USER,15,250,55,8
    LTEXT           "Password",IDC_STATIC_PWD,156,250,55,8
    LTEXT           "Interval",IDC_STATIC_INTERVAL,15,265,55,8
    LTEXT           "Channel No.",IDC_STATIC_CHN,15,233,55,8
    LTEXT           "Type",IDC_STATIC_TYPE,156,233,55,8
    LTEXT           "s",IDC_STATIC,147,265,8,8
    PUSHBUTTON      "Add",IDC_ADD,14,325,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,70,326,50,14
    CONTROL         "List2",IDC_LIST_TOUR_INFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    14,38,278,169
    PUSHBUTTON      "Delete All",IDC_DELETE_ALL,126,326,50,14
    GROUPBOX        "Tour Configuration",IDC_STATIC,7,24,300,322
    GROUPBOX        "Tour Control",IDC_STATIC,7,351,297,39
    CONTROL         "Stop",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,376,50,14
    CONTROL         "Start",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,71,376,50,
                    14
    CONTROL         "Pause",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,129,376,
                    50,14
    PUSHBUTTON      "Control",IDC_CONTROL,235,376,50,14
    CONTROL         "Resume",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,187,380,
                    40,10
    LTEXT           "Static",IDC_STATIC_DECODERCHANNEl,13,9,136,10
    LTEXT           "HttpPort",IDC_STATIC_HTPPPORT,14,285,55,8
    LTEXT           "RtspPort",IDC_STATIC_RTSPPORT,158,285,55,8
    EDITTEXT        IDC_EDIT_RTSPPORT,220,285,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HTTPPORT,79,285,68,12,ES_AUTOHSCROLL
    LTEXT           "ManuFactory",IDC_STATIC_ManuFactory,156,265,55,8
    COMBOBOX        IDC_COMBO_MANUFACTORY,220,263,68,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_TV_ADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DLA_TOUR_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 2
        BOTTOMMARGIN, 390
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\NVDSDKDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

