//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ClientDemo3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ClientDemo3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ClientDemo3"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClientDemo3 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENTDEMO3_DIALOG DIALOGEX 0, 0, 551, 415
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PLAYBACK DEMO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",IDC_BTN_LOGIN,442,26,38,14
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,489,26,38,14,WS_DISABLED
    CONTROL         "IPAddress1",IDC_IPADDRESS_DVRIP,"SysIPAddress32",
                    WS_TABSTOP,52,25,72,15
    EDITTEXT        IDC_EDIT_PORT,170,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERNAME,253,26,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DVRPWD,357,26,60,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Dev. Login",IDC_STATIC,7,15,538,32
    RTEXT           "Dev.IP:",IDC_STATIC,12,29,39,8
    RTEXT           "Port:",IDC_STATIC,128,29,40,8
    RTEXT           "UserName:",IDC_STATIC,212,29,39,8
    RTEXT           "Password:",IDC_STATIC,316,29,39,8
    GROUPBOX        "",IDC_STATIC,7,51,346,301
    CONTROL         "",IDC_SCREEN_PLAYBACK,"Static",SS_BLACKRECT,13,61,333,
                    236
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,305,
                    344,4
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,357,58,186,349
    GROUPBOX        "",IDC_STATIC,354,51,192,360
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,81,311,30,16,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,126,311,30,16,WS_DISABLED
    PUSHBUTTON      "Fast",IDC_BUTTON_FAST,261,311,30,16,WS_DISABLED
    PUSHBUTTON      "Slow",IDC_BUTTON_SLOW,171,311,30,16,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,16,332,30,16,WS_DISABLED
    LTEXT           "Normal",IDC_LAST_ERROR,231,5,218,8
    RTEXT           "Run info:",IDC_STATIC,103,5,121,8
    PUSHBUTTON      "Single Frame",IDC_BUTTON_FRAMETO,59,332,55,16,
                    WS_DISABLED
    PUSHBUTTON      "normal",IDC_BUTTON_NORMALSPEED,307,311,30,16,
                    WS_DISABLED
    CONTROL         "",IDC_DAYTIMEPICKSDKCTRL1,
                    "{239852BA-EDB9-4A43-9DAC-43A585E1A130}",WS_TABSTOP,9,
                    353,340,58
    PUSHBUTTON      "Capture Picture",IDC_BUTTON_CAPTURE_PICTURE,127,332,65,
                    16,WS_DISABLED
    CTEXT           "",IDC_STATIC_SPEED,217,311,28,16,SS_CENTERIMAGE | 
                    SS_SUNKEN,WS_EX_TRANSPARENT
    PUSHBUTTON      "PlayReverse",IDC_BUTTON_PLAYREVERSE,16,311,50,16,NOT 
                    WS_VISIBLE | WS_DISABLED
END

IDD_PLAYBACK_RECORDFILE DIALOG DISCARDABLE  0, 0, 174, 311
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Query",IDC_BUTTON_QUERY,8,110,35,14,WS_DISABLED
    PUSHBUTTON      "Play",IDC_BUTTON_PLAYBYFILE,49,110,35,14,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEANLIST,90,110,35,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_CHANNELBYFILE,44,29,34,65,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUERYTYPE,44,46,71,62,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATE_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | 
                    WS_TABSTOP,44,64,71,15
    CONTROL         "DateTimePicker2",IDC_TIME_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,119,64,49,15
    CONTROL         "DateTimePicker1",IDC_DATE_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | 
                    WS_TABSTOP,44,84,71,15
    CONTROL         "DateTimePicker2",IDC_TIME_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,119,84,49,15
    RTEXT           "No.",IDC_STATIC,7,31,35,8
    RTEXT           "Type:",IDC_STATIC,5,48,37,8
    RTEXT           "Start:",IDC_STATIC,6,67,36,8
    RTEXT           "End:",IDC_STATIC,5,87,37,8
    GROUPBOX        "",IDC_STATIC,0,1,170,102
    GROUPBOX        "",IDC_STATIC,0,98,170,32
    CONTROL         "List1",IDC_LIST_QUERYINFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,134,167,125
    GROUPBOX        "",IDC_STATIC,4,257,167,25
    PUSHBUTTON      "Download",IDC_BUTTON_DOWNLOADBYFILE,6,266,33,14,
                    WS_DISABLED
    CONTROL         "Progress1",IDC_PROGRESS_BYFILE,"msctls_progress32",
                    WS_BORDER,41,266,126,14
    COMBOBOX        IDC_COMBO_PLAYMODE,119,29,49,65,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode:",IDC_STATIC,82,31,37,8
    EDITTEXT        IDC_EDIT_CARD,119,46,48,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Farthest",IDC_BUTTON_FARTHESTRECORD,131,110,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Lock",IDC_BUTTON_LOCK,38,289,35,14,WS_DISABLED
    PUSHBUTTON      "Unlock",IDC_BUTTON_UNLOCK,91,289,35,14,WS_DISABLED
    RTEXT           "Stream:",IDC_STATIC,6,11,37,8
    COMBOBOX        IDC_COMBO_STREAM,44,11,122,65,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAYBACK_BYTIME DIALOG DISCARDABLE  0, 0, 184, 319
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "PlayBack",IDC_STATIC,2,0,181,188
    RTEXT           "No.",IDC_STATIC,5,10,37,8
    COMBOBOX        IDC_COMBO_CHANNEL,44,8,71,62,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Download",IDC_STATIC,2,189,181,127
    RTEXT           "Start:",IDC_STATIC,4,227,37,8
    CONTROL         "DateTimePicker1",IDC_DATE_LOAD_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | 
                    WS_TABSTOP,43,221,71,15
    CONTROL         "DateTimePicker2",IDC_TIME_LOAD_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,118,221,49,15
    RTEXT           "End:",IDC_STATIC,4,247,37,8
    CONTROL         "DateTimePicker1",IDC_DATE_LOAD_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | 
                    WS_TABSTOP,43,245,71,15
    CONTROL         "DateTimePicker2",IDC_TIME_LOAD_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,118,245,49,15
    PUSHBUTTON      "Download",IDC_BUTTON_DOWNLOAD,57,267,50,14,WS_DISABLED
    CONTROL         "Progress1",IDC_PROGRESS_BYTIME,"msctls_progress32",
                    WS_BORDER,4,293,164,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,2,289,
                    168,1
    RTEXT           "No.",IDC_STATIC,6,201,35,8
    COMBOBOX        IDC_COMBO_LOADCHANNEL,43,199,71,62,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode:",IDC_STATIC,5,32,37,8
    COMBOBOX        IDC_COMBO_TIMEPLAYMODE,44,30,71,62,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR,"SysMonthCal32",
                    MCS_NOTODAY | WS_DISABLED | WS_TABSTOP,4,95,177,87
    COMBOBOX        IDC_COMBO_QUERYTYPE,44,52,71,49,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,21,54,21,8
    LTEXT           "Stream:",IDC_STATIC,13,76,29,8
    COMBOBOX        IDC_COMBO_STREAMTYPE,44,73,71,64,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "RealPlayReverse",IDC_BUTTON_PLAY_REVERSE,120,72,60,14,
                    NOT WS_VISIBLE | WS_DISABLED
END

IDD_PLAYBACK_MULTY DIALOG DISCARDABLE  0, 0, 176, 316
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "PLAY",IDC_BUTTON_PLAY,57,246,59,16,WS_DISABLED
    GROUPBOX        "",IDC_MULTYPLAY,1,0,175,288,BS_LEFT | WS_TABSTOP
    RTEXT           "Channels:",IDC_STATIC,4,29,39,11,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_COMBO_CHANNEL,46,29,57,59,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Bit Rate:",IDC_STATIC,4,48,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BITRATE,59,48,57,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "192~1024",IDC_STATIC,119,48,35,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "FSP:",IDC_STATIC,4,68,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FPS,59,68,57,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "1~25",IDC_STATIC,119,68,35,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MULTYPLAYMODE,59,108,57,57,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Play Mode:",IDC_STATIC,4,108,50,11,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_DATE_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | 
                    WS_TABSTOP,44,176,71,15
    CONTROL         "DateTimePicker2",IDC_DATE_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | 
                    WS_TABSTOP,44,201,71,15
    CONTROL         "DateTimePicker3",IDC_TIME_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,119,176,49,15
    CONTROL         "DateTimePicker4",IDC_TIME_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,119,201,49,15
    RTEXT           "Start:",IDC_STATIC,4,176,39,11,SS_CENTERIMAGE
    RTEXT           "End:",IDC_STATIC,4,201,39,11,SS_CENTERIMAGE
    RTEXT           "Resolution:",IDC_STATIC,4,88,50,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_RESOLUTION,59,88,57,77,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Play Type:",IDC_STATIC,4,128,50,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PLAYTYPE,59,128,57,50,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Channels Choose",IDC_BUTTON_CHANNELS_CHOOSE,104,27,66,
                    14,WS_DISABLED
    LTEXT           "TotalChannel",IDC_STATIC,8,13,61,9
    EDITTEXT        IDC_EDIT_TOTALCHANNEL,69,14,34,10,ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "Stream:",IDC_STATIC,4,149,50,8
    COMBOBOX        IDC_COMBO_STREAMTYPE,59,147,57,61,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_ONE_CHANNEL_DIALOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OneChannel"
FONT 10, "System"
BEGIN
    LTEXT           "1",IDC_STATIC,45,35,8,8
    EDITTEXT        IDC_EDIT_CHANNEL_ONE,80,34,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_OK,28,66,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,92,66,50,14
END

IDD_FOUR_CHANNELS_DIALOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FourChannels"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,25,67,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,104,67,50,14
    LTEXT           "1",IDC_STATIC,14,15,8,8
    EDITTEXT        IDC_EDIT_CHANNEL_ONE,37,15,18,12,ES_AUTOHSCROLL
    LTEXT           "2",IDC_STATIC,95,15,8,8
    EDITTEXT        IDC_EDIT_CHANNEL_TWO,123,15,18,12,ES_AUTOHSCROLL
    LTEXT           "3",IDC_STATIC,14,38,8,8
    EDITTEXT        IDC_EDIT_CHANNEL_THREE,36,38,18,12,ES_AUTOHSCROLL
    LTEXT           "4",IDC_STATIC,95,38,8,8
    EDITTEXT        IDC_EDIT_CHANNEL_FOUR,123,38,18,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ClientDemo3 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ClientDemo3\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ClientDemo3.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ClientDemo3 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PLAYBACK_BYTIME, DIALOG
    BEGIN
        TOPMARGIN, 8
    END

    IDD_ONE_CHANNEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_FOUR_CHANNELS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLIENTDEMO3_DIALOG DLGINIT
BEGIN
    IDC_DAYTIMEPICKSDKCTRL1, 0x376, 28, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x34b6, 0x0000, 0x08fe, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ClientDemo3(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ClientDemo3.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

